
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJia2FqeWRpbnl2bWxwb2tsaGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NzY0NTIsImV4cCI6MjA3MDU1MjQ1Mn0.u8eNTCLyXGOfXeFbzYgFBkemw5hBZ3UFZzVeXV-Ai_s
VITE_SUPABASE_URL=https://bbkajydinyvmlpoklhkk.supabase.co